{% extends "base_templates/base.templ" %}
{% block contents %}
<div class="row well" style="margin-left: 0px;">
    <div class="span10 offset1">
        <h4>
        These are the hats i've worn at some time or another <small>(not all them have fit very well)</small>:<br></h4>
        <h3>Consultant, Scientist, Programmer, Engineer, Researcher, Developer.</h3>

        <br>
        Up until 2010 I worked as a Business Intelligence Consultant. Since then I've taken a detour in my career to pursue other interests:
        <ul>
            <li>
                I did an MBA, to get the basic managerial and financial literacy that I consider is necessary today for pretty much anyone interested in getting involved in the modern economy, be it as an executive in a fortune 500 company or starting a new and exciting project of your own
            </li>
            <li>
                I got a Master's degree in Artifical Intelligence, where I got my curiosity and my fascination with science rekindled. My Master's thesis was a very interesting project involving image processing for medical imaging purposes.
            </li>
            <li>
                Right now I'm working on a project based on an idea that has been rolling around in my head for some time now. Trying to make something out of nothing. Be a producer, not a consumer.
            </li>
        </ul>
    </div>
</div>

<div class="row well" style="margin-left: 0px;">
    <div class="span10 offset1">
        <div class="accordion well" id="accordion2" style="padding: 0px;">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                <h4>Things I'm proficient with</h4>
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">

                <div class="row">
                    <div class="span4">

                        <ul>
                            <li>
                                Programming/Markup Languages:
                                <ul>
                                    <li>Python</li>
                                    <li>C++</li>
                                    <li>Java</li>
                                    <li>ABAP</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>SQL</li>
                                </ul>
                            </li>
                            <li>
                                Frameworks:
                                <ul>
                                    <li>Kitware's Visualization Toolkit - VTK</li>
                                    <li>Django</li>
                                    <li>SAP NetWeaver</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="span4 offset1">
                        <ul>
                            <li>
                                Tools:
                                <ul>
                                    <li>Qt Creator</li>
                                    <li>Microsoft Visual Studio</li>
                                    <li>Git</li>
                                    <li>Image Processing Software (i.e. Gimp)</li>
                                </ul>
                            </li>
                            <li>
                                Environments:
                                <ul>
                                    <li>*NIX</li>
                                    <li>Windows</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                <h4>Education & Job History</h4>
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                <div class="row">
                    <div class="span4">
                        Education:
                        <ul>
                            <li>
                                Master in Artificial Intelligence. <br>
                                Universidad Politécnica de Madrid (UPM) <br>
                                <em>2012 - Madrid</em>

                            </li>
                            <li>
                                Master in Business Administration. <br>
                                ESEUNE <br>
                                <em>2011 - Bilbao/Beijing</em>

                            </li>
                            <li>
                                Computer Engineer.<br>
                                Universidad Simon Bolívar (USB) <br>
                                <em>2005 - Caracas</em>

                            </li>
                        </ul>
                    </div>
                    <div class="span4 offset1">
                        Job History:
                        <ul>
                            <li>
                                Freelance.
                                <em>2 Years.</em>
                                <ul>
                                    <li>SAP Business Intelligence Consultant</li>
                                </ul>
                            </li>
                            <li>
                                IBM.
                                <em>4 years.</em>
                                <ul>
                                    <li>SAP Business Intelligence Consultant</li>
                                    <li>SAP Netweaver. Java WebDynpro Developer.</li>
                                    <li>SAP Controlling Consultant</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
{% endblock contents %}