{% extends "base_templates/base.templ" %}
{% block contents %}
<div class="row well" style="margin-left: 0px;">
    <div class="span10 offset1">
        <h4>
            These are the hats I've worn at some time or another
            <small>(not all them have fit very well)</small>
            :
            <br> </h4>
        <h3>
            Consultant, Engineer, Developer, Programmer, Scientist, Researcher, Web Designer.
        </h3>

        <br>
        Up until 2010 I worked as a Business Intelligence Consultant. Since then I've taken a detour in my career to pursue other interests:
        <ul>
            <li>
                I did an MBA, to get the basic managerial and financial literacy that I consider is necessary today for pretty much anyone interested in getting involved in the modern economy, be it as an executive in a fortune 500 company or starting a new and exciting project of your own
            </li>
            <li>
                I got a Master's degree in Artifical Intelligence, where I got my curiosity and my fascination with science rekindled. My Master's thesis was a very interesting project involving image processing for medical imaging purposes.
            </li>
            <li>
                Right now I'm working on honing my skills in a couple of fields I've been interested in:
                <ul>

                <li>A web based software as a service (SaaS) project based on an idea that has been rolling around in my head for some time now. You can learn more about this project <a href="http://www.psidium-project.com">here</a>.</li>
                <li>Learning the ropes of mobile apps development. (Nothing to show on this front yet).</li>
                </ul>
            </li>
        </ul>
        <p>
            What I really like to do is use technology to solve hard, interesting problems, maybe those that nobody else has dared to tackle, preferably as part of an awesome team.
        </p>
        <br>
        <p>
            Below you can find some details about my skills and my background. If you would a like a more formal CV or any extra information, please e-mail me at
            <a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#102;&#114;&#097;&#110;&#099;&#105;&#115;&#099;&#111;&#099;&#097;&#114;&#097;&#098;&#097;&#108;&#108;&#111;&#046;&#099;&#111;&#109;">contact@franciscocaraballo.com</a>
            with the info and I'll get back to you as soon as possible.
        </p>
    </div>
</div>

<div class="row well" style="margin-left: 0px;">
    <div class="span10 offset1">
        <div class="accordion well" id="accordion2" style="padding: 0px;">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        <h4>Things I've done.</h4>
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div class="row">
                            <div class="span8">
                                Professionally
                                <ul>
                                    <li>
                                        Worked for 6+ years, alongside customers, defining their Business Intelligence requirements, designing and implementing solutions for those needs (using SAP technology and products) and then testing and supporting the tools built. This entails the design of multidimensional OLAP cubes, the data extraction mechanisms and the reports capable of displaying the information extracted from the source systems.
                                        <br>
                                        Also spent some time developing web based business apps to be deployed in a corporate portal, using SAP's WebDynpro for Java technology.
                                    </li>

                                </ul>

                                Academically
                                <ul>
                                    <li>
                                        Built a plug-in for an application in C++ to implement an image segmentation algorithm. This required the implementation of several image filters (also in C++) using the VTK toolkit. (This was my Master's Thesis)
                                    </li>
                                    <li>
                                        Extensive work with NumPy/ScyPy (Scientific libraries for Python) for computer vision applications.
                                    </li>
                                </ul>
                                Personal/Entrepreneurship projects
                                <ul>
                                    <li>
                                        Built two functional prototype apps using Django and the Bootstrap frontend framework, including a PostgreSQL backend and deployed them to cloud provider Heroku.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        <h4>Things I'm good at.</h4>
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div class="row">
                            <div class="span8">
                                <em>Non-technical</em>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="span4">

                                <ul>
                                    <li>Fluent english and spanish speaker</li>
                                    <li>Passionate problem solver</li>
                                    <li>Practical thinker</li>
                                    <li>Conciliatory attitude</li>
                                    <li>Self/quick learner, with a curious mind</li>
                                    <li>Adaptable to changing environments</li>
                                </ul>
                            </div>
                            <div class="span4 offset1">
                                <ul>
                                    <li>Knowledge about accounting, finance, economics and politics. <br>
                                    <em>(I know my way around a financial statement, and can make sense of most articles in The Economist)</em></li>
                                    <li>Very knowledgeable about the technological landscape.<br>
                                    <em>(Can tell the difference between NFC, ASIC and HSDPA, and their appropiate contexts)</em></li>
                                    <li>Skilled in quantitative analysis <br>
                                    <em>(I'm an engineer by training, so I believe that math is the clearest representation of most information)</em></li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="span8">
                                <em>Technical</em>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="span4">

                                <ul>
                                    <li>
                                        Programming/Markup Languages:
                                        <ul>
                                            <li>Python</li>
                                            <li>C++</li>
                                            <li>Java</li>
                                            <li>ABAP</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>SQL</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Frameworks:
                                        <ul>
                                            <li>Django</li>
                                            <li>Bootstrap</li>
                                            <li>SAP NetWeaver</li>
                                            <li>Kitware's Visualization Toolkit - VTK</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="span4 offset1">
                                <ul>
                                    <li>
                                        Tools:
                                        <ul>
                                            <li>Qt Creator</li>
                                            <li>Microsoft Visual Studio</li>
                                            <li>Eclipse</li>
                                            <li>Git</li>
                                            <li>Image Processing Software (i.e. Gimp)</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Environments:
                                        <ul>
                                            <li>*NIX</li>
                                            <li>Windows</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        <h4>Education & Job History.</h4>
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <div class="row">
                            <div class="span4">
                                Education:
                                <ul>
                                    <li>
                                        Master in Artificial Intelligence.
                                        <br>
                                        Universidad Politécnica de Madrid (UPM)
                                        <br>
                                        <em>2012 - Madrid</em>

                                    </li>
                                    <li>
                                        Master in Business Administration.
                                        <br>
                                        ESEUNE
                                        <br>
                                        <em>2011 - Bilbao/Beijing</em>

                                    </li>
                                    <li>
                                        Computer Engineer.
                                        <br>
                                        Universidad Simon Bolívar (USB)
                                        <br>
                                        <em>2005 - Caracas</em>

                                    </li>
                                </ul>
                            </div>
                            <div class="span4 offset1">
                                Job History:
                                <ul>
                                    <li>
                                        Freelance.
                                        <em>2 Years.</em>
                                        <ul>
                                            <li>SAP Business Intelligence Consultant</li>
                                        </ul>
                                    </li>
                                    <li>
                                        IBM.
                                        <em>4 years.</em>
                                        <ul>
                                            <li>SAP Business Intelligence Consultant</li>
                                            <li>SAP Netweaver. Java WebDynpro Developer.</li>
                                            <li>SAP Controlling Consultant</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock contents %}