{% extends "base.templ" %}
{% block contents %}
<div class="row">
    <div class="span10 offset1">
        <h4>
            These are the hats i've worn at some time or another (not all them have fit very well): Consultant, Scientist, Programmer, Engineer, Researcher, Developer.
        </h4>
        Up until 2010 I worked as a Business Intelligence Consultant. Since then I've taken a detour in my career to pursue other interests:
        <ul>
            <li>
                I did an MBA, to get the basic managerial and financial literacy that I consider is necessary today for pretty much anyone interested in getting involved in the modern economy, be it as an executive in a fortune 500 company or starting a new and exciting project of your own
            </li>
            <li>
                I got a Master's degree in Artifical Intelligence, where I got my curiosity and my fascination with science rekindled. My Master's thesis was a very interesting project involving image processing for medical imaging purposes.
            </li>
            <li>
                Right now I'm working on a project based on an idea that has been rolling around in my head for some time now. Trying to make something out of nothing. Be a producer, not a consumer.
            </li>
        </ul>
    </div>
</div>
<h3>Things I'm proficient with:</h3>
<div class="row">
    <div class="span5">

        <ul>
            <li>
                Programming/Markup Languages:
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>ABAP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                </ul>
            </li>
            <li>
                Frameworks:
                <ul>
                    <li>Kitware's Visualization Toolkit - VTK</li>
                    <li>Django</li>
                    <li>SAP NetWeaver</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="span5 offset1">
        <ul>
            <li>
                Tools:
                <ul>
                    <li>Git</li>
                    <li>Image Processing Software (i.e. Gimp)</li>
                </ul>
            </li>
            <li>
                Environments:
                <ul>
                    <li>*NIX</li>
                    <li>Windows</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="span5">
        <h3>Education:</h3>
        <ul>
            <li>
                Master in Artificial Intelligence. <em>2012 - Madrid</em>
            </li>
            <li>
                Master in Business Administration. <em>2011 - Bilbao/Beijing</em>
            </li>
            <li>
                Computer Engineer.
                <em>2005 - Caracas</em>
            </li>
        </ul>
    </div>
    <div class="span5 offset1">
        <h3>Job History:</h3>
        <ul>
            <li>
                Freelance.
                <em>2 Years.</em>
                <ul>
                    <li>SAP Business Intelligence Consultant</li>
                </ul>
            </li>
            <li>
                IBM.
                <em>4 years.</em>
                <ul>
                    <li>SAP Business Intelligence Consultant</li>
                    <li>SAP Netweaver. Java WebDynpro developer.</li>
                    <li>SAP Controlling Consultant</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
{% endblock contents %}